# README #
This repository was made for job application purposses

Small app made with html, js and sass bundled with webpack


npm install - to insall dependecie 

npm run build - for build app 

npm run start - for open in browser 